<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:url(image/b1.jpeg)no-repeat fixed center;
            background-size: cover;
            display: flex;
        
            
        }
        .image{
            margin-top: 30%;
            border-radius:50px 50px;
            margin-left:60%;
        }
        img{
            border-radius: 50%;
            width:250%;
        }
        #img1 ,#img2{
            width:10%;
            margin-right:50%;
            position: absolute;
            margin-top:15px;
            
        }
        .header{
            text-align: center;
        }
        .container1{
            position: relative;
            display: flex;
            justify-content: right;
            margin-left:30%;
        }
        
        form{
            margin-top:30%;
        }

        input[type="text"]
        {
            width:180%;
            height:30px;
            border-radius: 8px;
            color:black;
            margin-left: 20px;
            
        
        }        
        input[type="password"]{

            width:180%;
            height:30px;
            border-radius:8px;
            color:black;
            margin-left:20px;

        }
        input[type="submit"]
        {
            width:150%;
            height:40px;
            background-color:orange;
            border-radius:10px;
            margin-left: 18%;
            font-size:25px;
            opacity:1px;

            
        }
        #password{
            padding:7px;
            background-color:white;
        

        
    

            
        }
       #uname{
        padding:7px;
        background-color:whitesmoke;
        
        

       }
       header{
        text-align:center;
        margin-top:40%;
       }
       h1{
        margin-top:80%;
       }
p{
    text-align:left;
    font-size:130;
    margin-left: 30%;
    cursor: pointer;
}
input[type="passward"].toggle-password {
      position: absolute;
      top: 50%;
      right:40px;
      transform: translateY(-50%);
      cursor: pointer;
      font-size: 16px;
      color: #888;
    }
    
 </style>
    
    

    
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="image/loginLogo. Gif.gif">
        </div>
        </div>
    
    <div class="container1">
        <div class="header">
            
         <h1>Login</h1>
         
         <div class="form">
         <form>
            <img id="img1"src="image/mail.png">
            <input type="text" placeholder="Enter Username"id="uname" required style="color:black">

             <br>
             <br>
             <br>
             
             <img id="img2" src="image/Password.png">
             <input type="password"placeholder="Password"id="password" required>
        

             <p>Forgot password?</p>
             <br>
             <br>
             <input type="submit"value="Login"id="Login" placeholder="login"onclick="login()">
             

         </form>

         </div>
        </div>
    </div>
<script>
  function login() {

  
    window.location.href = "view.html";
  }
</script>
      
</body>
</html>