<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>

    <title>Overview</title>
    <style>
        
        .container1{
            display:flex;

            
            background-color:white;
            align-items: flex-start;
            height:700px;
             }
             .image{
                align-self:stretch;
                background-color: grey;
                width:10%;

             }
             a{
                font-size:20px;
                color: black;
                
             }
             a:hover{
                color: yellow;
             }
             .header{
                background-color: bisque;
                width:80%;
                height: 100px;
                margin-left: 40px;
                margin-top: 40px;
                border-radius: 20px;
                display: flex;
               
             }
             h1{
                padding:20px;
             }
             .search{
                position:relative;
         display: flex;
            
                justify-content:flex-end;
                margin-top:2.5%;
                margin-left: 40%;
             }
             input{
                font-size: 20px;
                height: 40px;
                margin-bottom:500px;
             }
             button{
                margin-bottom:28px;
             }
             .container2{
               background-color:bisque;
               position:absolute;
               height:600px;
               width:80%;
               margin-left:12%;
               margin-top: 10%;
               border-radius:10px;
               
      
      
         
               
             }
             .employee1{
               padding: 15px;
               background-color: yellow;
               width:15%;
               margin-left: 30px;
               margin-top:20px;
               border-radius:15px;
             font-size:25px;
             


            
             }
             .employee2{
               padding: 15px;
               background-color: yellow;
               width:15%;
               margin-left: 30px;
               margin-top:20px;
               border-radius:15px;
               font-size:25px;
             }
             .employee3{
               padding: 15px;
               background-color: yellow;
               width:15%;
               margin-left: 30px;
               margin-top:20px;
               border-radius:15px;
               font-size:25px;
            
             }
            
             .employee4{
                padding: 15px;
               background-color: yellow;
               width:15%;
               margin-left: 30px;
               margin-top:20px;
               border-radius:15px;
         
               font-size:25px;
            
             }
             .cont{
               display: flex;
               background-color:bisque;
             }
             .icon1,.icon2,.icon3,.icon4
             {
               color:white;
               font-size:40px;
               border-radius:50%;
               background-color:black;
               width:50px;
             }
             .cal{
               background-color:bisque;
               width: 40%;
               margin-left:22px;
               margin-top:50px;
               
               
             }
             table{
               align-items: center;
               background-color: beige;
             }
              th, td {
      
      padding:5px;
      width: 15.2%;
      height:20px;

    }
    caption {
      font-size: 24px;
      margin: 10px;
    }
    .up{
      position:absolute;
      
    }


    </style>
</head>
<body>
    <div class="container1">
        <div class="image">
        <img id="img1" src="image/Overview.png"><span><a href="view.html">Overview</a></span>
        <br>
        <br>
        <img id="img2" src="image/Payroll.png"><span><a href="pay.html">Payroll</a></span>
        <br>
        <br>
        <img id="img3" src="image/Payroll.png"><span><a href="slip.html">Payslip</a></span>
        </div>
    
    <div class="header">
        <h1>Good Morning !!!</h1>
    
   <div class="search">
        <input type="search"id="search"placeholder="search">
          <button type="submit"><i class='bx  bx-search-alt'  ></i> </button>
          </div>
          </div>
         
         
          <div class="container2">
            <div class="cont">
           
               <div class="employee1">
            <p>Total Employees</p>
            <div class="icon1">
           <i class='bxr  bx-community' ></i> 
            </div>
            </div>
         
            <div class="employee2">
            <p>Number of leaves</p>
            <div class="icon2">
            <i class='bxr  bx-group' ></i> 
            </div>
            </div>
            
            <div class="employee3">
            <p>New Employees</p>
            <div class="icon3">
            <i class='bxr  bx-user-search'  ></i> 
            </div>
            </div>
      
            <div class="employee4">
            <p>Holiday of this year</p>
            <div class="icon4">
               <i class='bxr  bx-plane'  ></i> 
               </div>
               </div>
            </div>
         
         
          <div class="cal">
            <div class="calender">
               <h1>calender</h1>
               </div>
               

            
          
 <table>
<thead>
       <tr>
         <th style="text-align: center;">June 2025</th>
      </tr>
   
      
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
            </tr>
            <tr>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
            </tr>
            <tr>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
            </div>
         
            </div>
         </div>
            </div>


          </div>


</body>
</html>